<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden ;
          background-color: #333;
          
        }
        
        .topnav a {
    
         float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
body, html {
  height: 100 px;

}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url();

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: right;
}
body, html {
    height: 50%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (image/7.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/7.jpg .jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555






        </style>
        
</head>
<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#Women">Women</a>
        <a href="#Men">Men</a>
        <a href="#Footwear">Footwear</a>
        <a href="#Accessories">Accessories</a>
        <a href="#Sales">Sales</a>
        <a href="#Blog">Blog</a>
    </div>
  
<div class="slideshow-container">
    <div class="bg-image"></div>

    <div class="bg-text">
       <p>SOMTHIN IS BETTER</p>
        <h1>Fashion Lorrem</h1>
    
    </div>
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="image/3.jpg" width="100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="image/4.jpg" width="100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="image/2.jpg" width="100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center" >
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<hr>
 
 <div class="container">
   <img src="image/6.jpg" width="50%">
   <div class="text-block">
    <p><h2>Hot Collection </h2></p>
<h1>New Trend For Women</h1>
<pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Obcaecati sint dolores maiores in.
     Labore asperiores dolor aut quis.
     Maxime sint vel vero nobis laudantium deleniti mollitia alias doloribus ratione error.
</pre>
<button>ShopNow</button>
</div>
 </div>
 <div >
     <hr>
     <div><center><h3>Featured Items</h3></center></div>
 <div><h3><center>
<a href="All">All</a>
<a href="MEN">Men</a>
<a href="Women">Women</a>
<a href="Kids">Kids</a>
    </center></h3><div >
        <img src="image/7.jpg">
        <img src="image/8.jpg">
        <img src="image/9.jpg">
        <img src="image/1.jpg">
        <img src="image/2.jpg">
        <img src="image/3.jpg">
        <img src="image/4.jpg">
        <img src="image/5.jpg">
        <img src="image/6.jpg">

    </div>
   
 </div>
 <hr>
 <div><center><h3>TrendingItem</h3></center></div>
<hr>
</div>
<div>
        <img src="image/images (1).jpg">
        <img src="image/images (2).jpg">
        <img src="image/images (3).jpg">
        <img src="image/images (4).jpg">
        <img src="image/images (5).jpg">
        <img src="image/images.jpg">
        <img src="image/تنزيل (1).jpg">
        <img src="image/تنزيل (2).jpg">
        <img src="image/تنزيل (3).jpg">
        <img src="image/تنزيل.jpg">
        <br>
       <h2><center> <button>Laod More</button></h2></center>
</div>
<hr>
<h2><center>Latest Blog</center></h2>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="image/images (5).jpg" alt="Some Headline Here" style="width:100%">
        <div class="container">
          <h2>Some Headline Here</h2>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">ReadMore</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="image/images.jpg" alt="Some Headline Here" style="width:100%">
        <div class="container">
          <h2>Some Headline Here</h2>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">ReadMore</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="image/تنزيل.jpg" alt="Some Headline Here" style="width:100%">
        <div class="container">
          <h2>Some Headline Here</h2>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">ReadMore</button></p>
        </div>
      </div>
    </div>
  </div>
<hr>
<h3><center>Shop By Brand</center></h3>
</div>
<footer>
    <h3>SHOPS</h3>
<pre><a href="#">New In</a>
    <a href="#">Women</a>
    <a href="#">Men</a>
    <a href="#">schuhe Shoes</a>
    <a href="#">Bages&Accessories</a>
    <a href="#">Top Brands</a>
    <a href="#">Sale&Special Offers</a>
    <a href="#">Lookbook</a></pre>

    <h3>INFORMATION</h3>
<pre><a href="#">About us</a>
    <a href="#">Customer service</a>
    <a href="#">New Collection</a>
    <a href="#">Best Sellers</a>
    <a href="#">Manufacturers</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms&Condition</a>
    <a href="#">Blog</a></pre> 

    <h3>CUSTOMER SERVICE</h3>
<pre><a href="#">Search Terms</a>
    <a href="#">Advanced Search</a>
    <a href="#">Orders and Returns</a>
    <a href="#">Contact Us</a>
    <a href="#">Rss</a>
    <a href="#">Help&FAQs</a>
    <a href="#">Consultant</a>
    <a href="#">Store Locations</a></pre> 
</div>
<div>
    <h3>NEWSLETTER</h3>
    <p>Sin Up for News Letter</p>
    <input type="text" name="Email" placeholder="Email">

    <h2><button>SUBSCRIBE</button></h2>
</footer>



</body>
</html>